<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyboard</title>
    <style>
.grid{
    display: grid;
    width: 90%;
    grid-template-columns: repeat(12,1fr);
    margin-left: 3%;
    margin-right: 5%;
    margin-top: 20vh;
    grid-template-rows: 50px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 20px;
    padding: 2vw;
    row-gap: 10px;
    column-gap: 10px;
    background-color:#352f44;
}
.grid>div{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background-color: #18171c;
    border-radius: 5px;
    color:rgb(126, 126, 198);
    font-size: 23px;
    font-weight: 800;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}
.grid>div:nth-child(51){
    grid-area: 5/5/6/9;
}
.grid>div:nth-child(35){

    grid-area: 3/11/4/13;
}
.grid>div:nth-child(46){

grid-area: 4/11/5/13;
}
    </style>
</head>
<body>
    <div class="grid">
        <div>~</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>0</div>
        <div>delete</div>


        <div>tab</div>
        <div>Q</div>
        <div>W</div>
        <div>E</div>
        <div>R</div>
        <div>T</div>
        <div>Y</div>
        <div>U</div>
        <div>I</div>
        <div>O</div>
        <div>P</div>
        <div>\</div>

        <div>caps</div>
        <div>A</div>
        <div>S</div>
        <div>D</div>
        <div>F</div>
        <div>G</div>
        <div>H</div>
        <div>J</div>
        <div>K</div>
        <div>L</div>
        <div>Enter</div>
        

        <div>Shift</div>
        <div>Z</div>
        <div>X</div>
        <div>C</div>
        <div>V</div>
        <div>B</div>
        <div>N</div>
        <div>M</div>
        <div> < </div>
        <div>></div>
        <div>Shift</div>
        

        <div>0</div>
        <div>control</div>
        <div>option</div>
        <div>alt</div>
        <div>space</div>
        <div>alt</div>
        <div>option</div>
        <div>←</div>
        <div>→</div>
    </div>
    
</body>
</html>